NEXTAUTH_URL=https://your-app.com
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=your_client_id
WLD_CLIENT_SECRET=your_client_secret

OPENAI_API_KEY=
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=