NODE_ENV=development
LOG_LEVEL=debug

THE_GRAPH_API_KEY=REPLACE_ME

API_HOST=127.0.0.1
API_PORT=5000

APP_JWT_SECRET=y4kXCSAHfluj3iOfd8ua3atrCLeYOFTu

// docker connection
DATABASE_URL="postgresql://dev:emc2@host.docker.internal:5432/fastify?schema=public"

// local connection 
# DATABASE_URL="postgresql://dev:emc2@localhost:5432/fastify?schema=public"
